<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.bootcdn.net/ajax/libs/Buttons/2.0.0/css/buttons.css" rel="stylesheet">
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <title>学校概述</title>
</head>

<body>

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark  shadow
        fixed-top ">
        <div class="container">
            <img width="30" src="./log/01.png" class="w-5 d-none d-md-block img-thumbnail logimg" id="#logimg">
            <a href="#" class="navbar-brand">广西科技师范学院</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="./default.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-schoolinfo.html">学校概况</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-shcoolorganization.html">组织机构</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-school_tecaher.html">师资队伍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-school_studen.html">人才培养</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-school_recrui.html">人才招聘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default_school_ifpucle.html">信息公开</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                            校园文化
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./default-shcool_yb.html">易班</a>
                            <a class="dropdown-item" href="./default-school_vx.html">微信</a>
                            <a class="dropdown-item" href="./default-school_wb.html">微博</a>
                        </div>
                    </li>
                </ul>



                <form class="d-flex">
                    <input class="form-control my-lg-0" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
    </nav>

    <!-- //顶部图片 -->
    <div>
        <img width="100%" height="180" src="./img/list_banner01.jpg">
    </div>
    <div class="box">
        <div class="box-hbg">
            <div class="box-lbox">
                <div class="lbox-title">组织机构</div>
                <div class="lbox-content">




                </div>
            </div>
            <div class="box-header">
                <div class="h-left">组织机构</div>
                <div class="h-right">

                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./default.html">首页</a></li>
                            <li class="breadcrumb-item active" aria-current="page">组织机构</li>
                        </ol>
                    </nav>

                </div>
            </div>
        </div>


        <div class="b-content">

            <div class="cardha">

                <div class="cardha_son">
                    <p>院系设置</p>
                </div>

                <table class="table">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <td>马克思主义学院</td>
                            <td>外国语学院</td>
                            <td>食品与生化工程学院</td>
                            <td>职业技术教育学院</td>
                        </tr>
                        <tr>

                            <td>文化与传播学院</td>
                            <td>数学与计算机科学学院</td>
                            <td>体育学院</td>
                            <td>美术与设计学院</td>
                        </tr>
                        <tr>
                            <td>经济与管理学院</td>
                            <td>机械与电气工程学院</td>
                            <td>教育科学学院（教师教育学院）</td>
                            <td>音乐与舞蹈学院</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="cardha">

                <div class="cardha_son">
                    <p>行政部门</p>
                </div>

                <table class="table">

                    <tbody>
                        <tr>
                            <td>党委办公室</td>
                            <td>党委宣传部</td>
                            <td>离退休工作处</td>
                            <td>教务处</td>
                            <td>纪检监察室</td>
                        </tr>

                        <tr>
                            <td>纪检监察室</td>
                            <td>党委学生工作部</td>
                            <td>发展规划与学科建设处</td>
                            <td>教学质量监控与评估处</td>
                            <td>国有资产管理处</td>
                        </tr>

                        <tr>
                            <td>党委组织部</td>
                            <td>党委武装部</td>
                            <td>人事处</td>
                            <td>科研管理处</td>
                            <td>审计与督查处</td>

                        </tr>

                    </tbody>
                </table>

            </div>

        </div>



    </div>
    </div>

    <style>
        .cardha {
            width: 80%;
            padding-left: 80px;

        }



        .cardha_son {

            width: 960px;
            height: 50px;
            float: left;
            text-align: left;
            margin-top: 25px;
            padding-top: 10px;
            background-color: rgb(241, 241, 241);
            font-size: 18px;
        }

        .box-lbox {
            height: 460px;
            width: 230px;
            background-color: rgb(229, 229, 229);
            position: absolute;
            left: 50px;
            top: -40px;
        }

        @media (max-width: 1300px) {

            .box-lbox {

                display: none;

            }

        }

        .lbox-title {
            height: 88px;
            background-color: #008f40;
            text-align: center;
            font-size: 30px;
            color: #ffffff;
            line-height: 88px;
        }

        .lbox-content {
            padding: 20px 0;

        }

        .c-item {
            height: 44px;
            background: #ffffff;
            margin: 0 0 20px 20px;
            text-align: left;
            font-size: 18px;
            border-left: 2px double #008f40;
        }

        .c-item_son {
            height: 44px;
            background: rgb(229, 229, 229);
            margin: 0 0 20px 20px;
            text-align: left;
            font-size: 18px;

        }

        .box-hbg {
            width: 100%;
            height: 48px;
            background-color: #e5e5e5;
            position: relative;

        }

        .box-header {
            height: 48px;
            width: 1380px;
            float: right;
            margin-top: 10px;
        }

        .h-left {
            /* float: left; */
            font-size: 20px;
            color: #008f40;
        }

        .h-right {
            float: right;
            margin-right: 180px;
            margin-top: -28px;

        }

        .b-content {
            width: 80%;
            float: right;
            text-align: center;
        }

        .b-content_text {
            width: 80%;
            margin-top: 100px;
        }
    </style>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</body>

</html>

<style>
    .test {
        display: flex;
    }

    .box_do {
        background-color: rgb(229, 229, 229);
        width: 288px;
        height: 480px;
    }

    .text_car {
        position: absolute;
        bottom: 55%;
        text-align: left;
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
        width: 300px;
        font-size: 20px;
        border-left: 2px double rgb(0, 143, 64);
    }

    .box_d {
        width: 200px;
        border: 1px solid red;
        float: right;


    }

    .b-content_text_size {
        text-align: center;
        margin-right: 100px;
        line-height: 2.4
    }
</style>



<script>
    console.log('不要偷看我控制台你把持不住' + "%c+",
        `font-size: 1px;
  padding: 122px 217px;
  background-image: url(https://qn.doutub.com/16244483759822.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  color: transparent;`);
</script>