<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.bootcdn.net/ajax/libs/Buttons/2.0.0/css/buttons.css" rel="stylesheet">
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <title>人才培养</title>
</head>

<body>

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark  shadow
        fixed-top ">
        <div class="container">
            <img width="30" src="./log/01.png" class="w-5 d-none d-md-block img-thumbnail logimg" id="#logimg">
            <a href="#" class="navbar-brand">广西科技师范学院</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./default.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-schoolinfo.html">学校概况</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-shcoolorganization.html">组织机构</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-school_tecaher.html">师资队伍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-school_studen.html">人才培养</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default-school_recrui.html">人才招聘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./default_school_ifpucle.html">信息公开</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                            校园文化
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./default-shcool_yb.html">易班</a>
                            <a class="dropdown-item" href="./default-school_vx.html">微信</a>
                            <a class="dropdown-item" href="./default-school_wb.html">微博</a>
                        </div>
                    </li>
                </ul>



                <form class="d-flex">
                    <input class="form-control my-lg-0" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
    </nav>

    <!-- //顶部图片 -->
    <div>
        <img width="100%" height="180" src="./img/list_banner01.jpg">
    </div>
    <div class="box">
        <div class="box-hbg">
            <div class="box-lbox">
                <div class="lbox-title">信息公开</div>
                <div class="lbox-content">
                    <div class="c-item">
                        <p>
                            信息公开
                        </p>
                    </div>

                </div>
            </div>
            <div class="box-header">
                <div class="h-left">信息公开</div>
                <div class="h-right">

                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./default.html">首页</a></li>
                            <li class="breadcrumb-item active" aria-current="page">信息公开</li>
                        </ol>
                    </nav>

                </div>
            </div>
        </div>


        <div class="b-content" style="padding-top: 40px;">



            <div class="container_list" id="listb" >

                  <a href="javascript:void(0)" class="list-group-item list-group-item-action"> 广西科技师范学院2020-2021学年信息公开年度报告 <p class="list_time"> 2021-9-9</p></a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action">广西科技师范学院2019-2020学年本科教学质量报告 <p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action">广西科技师范学院2019-2020学年信息公开年度报告 <p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action"> 广西科技师范学院 2018-2019学年本科教学质量报告 <p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action"> 广西科技师范学院 2016-2017学年本科教学质量报告 <p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action"> 广西科技师范学院2016-2017学年信息公开工作年度报告<p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action"> 广西科技师范学院2014-2015学年信息公开工作年度报告 <p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action">  广西科技师范学院2017-2018学年本科教学质量报告<p class="list_time"> 2021-9-9</p> </a>
                  <a href="javascript:void(0)" class="list-group-item list-group-item-action"> 广西科技师范学院 2018-2019学年本科教学质量报告 <p class="list_time"> 2021-9-9</p> </a>


                </div>

              </div>


        </div>

        <!-- <span id="info_jb51_net" style="display: none;">请改变浏览器窗口大小</span> -->
    </div>
    <style>
        .container_list{
            text-align:left;
            width: 90%;
            
        }
        .list_time{
            float: right;
        }
        .box-lbox {
            height: 560px;
            width: 230px;
            background-color: rgb(229, 229, 229);
            position: absolute;
            left: 40px;
            top: -40px;
        }

        @media (max-width: 1300px) {

            .box-lbox {

                display: none;

            }

        }

        .lbox-title {
            height: 88px;
            background-color: #008f40;
            text-align: center;
            font-size: 30px;
            color: #ffffff;
            line-height: 88px;
        }

        .lbox-content {
            padding: 20px 0;

        }

        .c-item {
            height: 44px;
            background: #ffffff;
            margin: 0 0 20px 20px;
            text-align: left;
            font-size: 18px;
            border-left: 2px double #008f40;
        }

        .c-item_son {
            height: 44px;
            background: rgb(229, 229, 229);
            margin: 0 0 20px 20px;
            text-align: left;
            font-size: 18px;

        }

        .box-hbg {
            width: 100%;
            height: 48px;
            background-color: #e5e5e5;
            position: relative;

        }

        .box-header {
            height: 48px;
            width: 1380px;
            float: right;
            margin-top: 10px;
        }

        .h-left {
            float: left;
            font-size: 20px;
            color: #008f40;
            margin-top: -1px;
        }

        .h-right {
            float: right;
            margin-right: 180px;
        }

        .b-content {
            width: 80%;
            float: right;
            text-align: center;
        }

        .b-content_text {
            width: 80%;
            margin-top: 100px;
        }
    </style>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</body>

</html>

<style>
    .test {
        display: flex;
    }

    .box_do {
        background-color: rgb(229, 229, 229);
        width: 288px;
        height: 480px;
    }

    .text_car {
        position: absolute;
        bottom: 55%;
        text-align: left;
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
        width: 300px;
        font-size: 20px;
        border-left: 2px double rgb(0, 143, 64);
    }

    .box_d {
        width: 200px;
        border: 1px solid red;
        float: right;


    }

    .b-content_text_size {
        text-align: center;
        margin-right: 100px;
        line-height: 2.4
    }
</style>



<script>
    // window.onresize = function () {
    //     document.getElementById("info_jb51_net").innerHTML =
    //         "宽度：" + document.documentElement.clientWidth +
    //         "，高度：" + document.documentElement.clientHeight;
    //     var obj = document.getElementsByClassName("box-lbox");

    //     if (document.documentElement.clientHeight < 1200) {
            console.log('不要偷看我控制台你把持不住'+"%c+",
                `font-size: 1px;
  padding: 122px 217px;
  background-image: url(https://qn.doutub.com/16244483759822.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  color: transparent;`);
        // }


    // }
</script>